<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./paint.css" />
		<script defer src="paint.js" type="module"></script>
	</head>
	<body>
		<div class="container">
			<div class="drawing-board">
				<canvas id="canvasPain"></canvas>
			</div>
			<div class="panel">
				<input id="color" type="color" value="#05166B" />
				<input id="size" type="range" min="1" max="100" value="10" />
			</div>
		</div>
	</body>
</html>
